PUBLIC_SANITY_TOKEN = skA2bN0tPfpudhVDpErPur8q9RqMg4tanOkZWQybhMKsHRGUwlOEycxmdQt1dWDCwHFvtTcVnSNwRev9wKJvY1eX5LEJg0eMzu5XEsCjvSaTu5jfLXELKRpMQgRb7M0Rhuw2eWzm38tuyHdikY3U0yzyIE7PZhArbQpImvWC19MycGSg3iTQ
PUBLIC_GOOGLE_TOKEN = 537892462669-2n8t4i8fmctskfk6m1l4i42a90fvp33l.apps.googleusercontent.com
BASE_URL = http://localhost:3000/ 